int find_num(int arr[3][3], int* px, int* py, int a) {
	int x = 0;
	int y = *py - 1;
	while (x>= 0 && y<=2) {
		if (arr[x][y] < a) {
			x++;
		}
		if (arr[x][y] > a) {
			y--;
		}
		if (arr[x][y]== a) {
			*px = x;
			*py = y;
			return 1;
		}
		
	}
	return 0;
}
int main()//空间复杂度小于O(N)
{
	int j = 3;
	int arr[3][3] = { 1,2,3,
					  4,5,6,
					  7,8,9 };
	int i = 3 ;
	int a = 0;
	scanf_s("%d", &a);
	find_num(arr, &i, &j, a);
	printf("%d\n", arr[i][j]);
	printf("%d,%d", i, j);
	//while (j>= 0 && i<=2) {
	//	if (arr[i][j] < a) {
	//		i++;
	//	}
	//	if (arr[i][j] > a) {
	//		j--;
	//	}
	//	if (arr[i][j] == a) {
	//		printf("%d", arr[i][j]);
	//		break;
	//	}
	//}
